{
  "SERVICE_NAME": "cv-ia-backend",
  "CvApi": {
    "PdfAssetPath": "Assets/Cv/cv.pdf",
    "RateLimiting": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
